* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.container {
  margin-top: 200px;
  margin-left: 400px;
  height: 900px;
  width: 400px;
  background-image: linear-gradient(#5e1e6b, #7a308d);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  position: absolute;
  border-bottom-left-radius: 180px;
  border-top-right-radius: 150px;
}

.main-content {
  height: 235px;
  background-color: #8e1b92;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 80px;
  border-top: #691e6b;
}

.text {
  text-align: center;
  font-size: 300%;
  text-decoration: rgb(245, 240, 255);
  color: rgb(246, 240, 255);
}

.course {
  color: black;
  font-size: 25px;
  font-weight: bolder;
  margin-top: 55px;
}

.centre-content {
  height: 180px;
  margin: -200px 30px 20px;
  color: rgb(246, 240, 255);
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  padding-top: 0.5px;
  background-image: linear-gradient(#5e1e6b, #85308d);
}

.centre-content-h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: normal;
}

.price {
  font-size: 60px;
  margin-left: 5px;
  bottom: 15px;
  position: relative;
}

.pay-now-btn {
  cursor: pointer;
  color: rgb(255, 255, 255);
  height: 50px;
  width: 290px;
  border: none;
  margin: 5px 30px;
  margin-left: 55px;
  background-color: rgb(167, 61, 177);
  position: relative;
}

.card-details {
  background: rgb(49, 8, 37);
  color: rgb(233, 223, 233);
  margin: 10px 30px;
  padding: 10px;
  /* border-bottom-left-radius: 80px; */
}

.card-details p {
  font-size: 15px;
}

.card-details label {
  font-size: 15px;
  line-height: 35px;
}

.submit-now-btn {
  cursor: pointer;
  color: rgb(255, 255, 255);
  height: 30px;
  width: 240px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(163, 61, 177);
}

.donation {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding-top: 150px;
  padding-left: 60px;
}
