<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPOWER</title>
    <link rel="stylesheet" href="../css/style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a192feddcc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-fixed-top sticky-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h1 class="iconk"></h1></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>

            <a
              class="nav-link"
              href="http://127.0.0.1:5501/HTML/Doctors.html"
              target="_parent"
              >Doctors</a
            >
            <a class="nav-link" href="http://127.0.0.1:5501/HTML/services.html"
              >Services</a
            >

            <a class="nav-link" href="#">Donation</a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="http://127.0.0.1:5501/HTML/FAQ.html"
                    >FAQ</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Testimonials</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="http://127.0.0.1:5501/HTML/Contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </li>

            <a
              class="nav-link"
              href="#"
              class="nav-link"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >Sign up</a
            >
            <a
              class="nav-link"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal2"
              href="#"
              >Log in</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!--Models SIGN UP FORM-->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="signup" class="modal-title" id="exampleModalLabel">
              SIGN UP
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>

    <!--LOGIN SECTION-->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="signup" class="modal-title" id="exampleModalLabel2">
              LOGIN
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail2" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail2"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword2"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck2"
                />
                <label class="form-check-label" for="exampleCheck2"
                  >REMEMBER ME <br />Don't have an account?
                  <a
                    class="newsignup"
                    data-bs-dismiss="modal"
                    class="nav-link"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    href=""
                    >Sign up</a
                  ></label
                >
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal2"
            >
              Cancel
            </button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-centers maindiv">
        <div class="col-6">
          <img class="todo" src="../images/logo.png" alt="" />

          <br />
          <h3 class="line1">Invest in mindset</h3>
          <a href="http://127.0.0.1:5501/HTML/services.html"
            ><button
              type="button"
              class="btn btn-primary btn-lg font savebtn btn-1"
            >
              Learn More
            </button>
          </a>
        </div>
        <div class="col-6">
          <img
            class="frontimg"
            src="../images/front.png"
            alt=""
            class="mainimg"
          />
        </div>
      </div>
    </div>

    <!--ABOUT US-->
    <div class="content container" id="page2">
      <span class="about">ABOUT US</span>
      <hr class="line-1" />

      <div class="row block-2">
        <div class="col-md-5">
          <img class="myphoto" src="../images/images.png" />
          <br />
        </div>
        <div class="col-md-6 aboutme">
          <p>
            We aim at empowering mind's power.In a country like India where even
            talking about MH issues is a taboo, our goal is to be a part of
            change and work on spreading awarness and normalise talking about
            these issues.MH is just as important as physical and our website
            solely focuses on the users mental health. 'Two out of three people
            suffer in silence,we are here to change that.'
            <br />
          </p>
          <a href="http://127.0.0.1:5501/services.html"
            ><button
              type="button"
              class="btn btn-primary btn-lg font savebtn btn-1"
            >
              Learn More
            </button>
          </a>
        </div>
      </div>
    </div>

    <a href="https://wa.me/917975261403" target="_blank"
      ><img
        class="whatsapp"
        class="whatsapp_float_btn"
        src="../images/whatsappicon.png"
        alt=""
    /></a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
  <script
    src="//code.tidio.co/da3zgujw8y6d1xwguwdjxbdty1xbbtts.js"
    async
  ></script>
</html>
