<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SELFCARE PAGE</title>
    <link rel="stylesheet" href="../css/style1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="background1" id="page1">
      <div class="block-1">
        <span class="hello">SELF-CARE</span>
        <br />
      </div>
    </div>
    <h1 class="top1">ANXIETY</h1>
    <div class="self">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/A1.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/A2.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/A3.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/A4.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/A5.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/A6.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/A7.jpeg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <h1 class="top2">POST TRAUMATIC DISORDER</h1>
    <div class="self">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/P1.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/P2.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/P3.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/P4.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/P5.jpeg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <h1 class="top3">PANIC ATTACKS</h1>
    <div class="self">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/PA1.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/PA2.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/PA3.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/PA4.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/PA5.jpeg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <h1 class="top3">SCHIZOPHRENIA</h1>
    <div class="self">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/S1.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/S2.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/S3.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/S4.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/S5.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/S6.jpeg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <h1 class="top4">ADHD</h1>
    <div class="self">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/D1.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/D2.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/D3.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/D4.jpeg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <h1 class="top4">OCD</h1>
    <div class="self">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/OCD1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/OCD2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/OCD3.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/OCD4.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/OCD5.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/OCD6.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/OCD7.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../images/OCD8.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div>
      <h3 class="top1 more">Know More About Mental Health...</h3>
      <img class="poster1" src="../images/m1.jpeg" alt="" />
      <img class="poster2" src="../images/m2.jpeg" alt="" />
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
