<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style1.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="background1" id="page1">
      <div class="block-1">
        <span class="hello">SERVICES</span>
        <br />
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-centers maindiv">
        <div class="col-6">
          <div class="card" style="width: 25rem">
            <img src="../images/pic1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">SELF-CARE</h5>
              <p class="card-text">
                Best help is self help so we would have a section full of basic
                articles and tips on how to deal with anxiety,panic attacks or
                such symptoms.
              </p>
              <a
                href="http://127.0.0.1:5501/HTML/selfcare.html"
                class="btn btn-primary"
                >Learn More</a
              >
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card" style="width: 25rem">
            <img src="../images/pic2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">SURVEY</h5>
              <p class="card-text">
                Take a survey to find more about the state of your mental
                health.
              </p>
              <a
                href="http://127.0.0.1:5501/HTML/survey.html"
                class="btn btn-primary"
                >Take it up!</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-centers maindiv">
        <div class="col-6">
          <div class="card" style="width: 25rem">
            <img src="../images/pic3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">THERAPY</h5>
              <p class="card-text">
                Connect with our professtionals and invest in your mind.
              </p>
              <a
                href="http://127.0.0.1:5501/HTML/Doctors.html"
                class="btn btn-primary"
                >Connect now!</a
              >
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card" style="width: 25rem">
            <img src="../images/pic4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">EMOTIONAL SUPPORT</h5>
              <p class="card-text">Join us and bring about change.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
