<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotional Support</title>
    <link rel="stylesheet" href="../css/style1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-centers maindiv">
        <div class="col-6">
          <img class="col1" src="../images/slide1.jpeg" alt="" />
        </div>
        <div class="col-6">
          <img
            class="frontimg col1"
            src="../images/slide1.jpeg"
            alt=""
            class="mainimg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
